\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Git}{2}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Git LFS}{2}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Git Annex}{2}{subsection.1.0.3}
\contentsline {chapter}{\numberline {2}Pr\IeC {\r u}zkum existuj\IeC {\'\i }c\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Android}{3}{subsection.2.0.1}
\contentsline {subsubsection}{MGit}{3}{section*.2}
\contentsline {subsubsection}{Pocket Git}{3}{section*.3}
\contentsline {subsubsection}{Termux}{3}{section*.4}
\contentsline {subsection}{\numberline {2.0.2}Desktop}{4}{subsection.2.0.2}
\contentsline {subsubsection}{GitKraken}{4}{section*.5}
\contentsline {subsubsection}{Ungit}{4}{section*.6}
\contentsline {section}{\numberline {2.1}Zhodnocen\IeC {\'\i } pr\IeC {\r u}zkumu}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}Pou\IeC {\v z}it\IeC {\'e} technologie}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{6}{chapter.4}
\contentsline {chapter}{Literatura}{7}{chapter*.7}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{8}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{9}{section*.9}
\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{13}{appendix.B}
\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{16}{section*.20}
\contentsline {chapter}{\numberline {C}Checklist}{17}{appendix.C}
\contentsline {chapter}{\numberline {D}\LaTeX pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{21}{appendix.D}
\contentsline {chapter}{\numberline {E}P\IeC {\v r}\IeC {\'\i }klady bibliografick\IeC {\'y}ch citac\IeC {\'\i }}{24}{appendix.E}
\contentsline {section}{\numberline {E.1}Typy z\IeC {\'a}znam\IeC {\r u} a~jejich polo\IeC {\v z}ky}{39}{section.E.1}
\contentsfinish 
