This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/czplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: projekt-20-literatura-bibliography.bib
You've used 20 entries,
            4198 wiz_defined-function locations,
            940 strings with 8424 characters,
and the built_in function-call counts, 8481 in all, are:
= -- 658
> -- 316
< -- 35
+ -- 141
- -- 117
* -- 500
:= -- 1064
add.period$ -- 65
call.type$ -- 20
change.case$ -- 153
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 527
empty$ -- 1056
format.name$ -- 77
if$ -- 2019
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 130
num.names$ -- 34
pop$ -- 273
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 216
swap$ -- 117
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 41
warning$ -- 0
while$ -- 47
width$ -- 22
write$ -- 266
