\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Git}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Git LFS}{2}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Git Annex}{2}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\r u}zkum existuj\IeC {\'\i }c\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Android}{3}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{MGit}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pocket Git}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Termux}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Desktop}{4}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{GitKraken}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ungit}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zhodnocen\IeC {\'\i } pr\IeC {\r u}zkumu}{4}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pou\IeC {\v z}it\IeC {\'e} technologie}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CernockyEnglish}{1}
\bibcite{Herout}{2}
\bibcite{Pysny}{3}
\bibcite{fitWeb}{4}
\@writefile{toc}{\contentsline {chapter}{Literatura}{7}{chapter*.7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{8}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{8}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{9}{section*.9}}
\citation{fitWeb}
\newlabel{nastroje}{{A}{11}{Užitečné nástroje}{section*.13}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{13}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{13}{Psaní anglického textu}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{16}{section*.20}}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{17}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{17}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX  pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{21}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{21}{\LaTeX pro začátečníky}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{21}{Často využívané příkazy pro \LaTeX {}}{section*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabulka hodnocen\IeC {\'\i }}}{22}{table.D.1}}
\newlabel{tab:ExampleTable}{{D.1}{22}{Tabulka hodnocení}{table.D.1}{}}
\newlabel{eq:rovnice2}{{D.1}{22}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{22}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{22}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {\IeC {\v S}irok\IeC {\'y} obr\IeC {\'a}zek.} Obr\IeC {\'a}zek m\IeC {\r u}\IeC {\v z}e b\IeC {\'y}t slo\IeC {\v z}en z v\IeC {\'\i }ce men\IeC {\v s}\IeC {\'\i }ch obr\IeC {\'a}zk\IeC {\r u}. Chcete-li se na tyto d\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } obr\IeC {\'a}zky odkazovat z textu, vyu\IeC {\v z}ijte bal\IeC {\'\i }\IeC {\v c}ek \texttt  {subcaption}.}}{22}{figure.D.1}}
\newlabel{sirokyObrazek}{{D.1}{22}{\textbf {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt {subcaption}}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Dobr\IeC {\'y} text je \IeC {\v s}patn\IeC {\'y}m textem, kter\IeC {\'y} byl n\IeC {\v e}kolikr\IeC {\'a}t p\IeC {\v r}eps\IeC {\'a}n. Nebojte se prost\IeC {\v e} n\IeC {\v e}\IeC {\v c}\IeC {\'\i }m za\IeC {\v c}\IeC {\'\i }t.}}{23}{figure.D.2}}
\newlabel{keepCalm}{{D.2}{23}{Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít}{figure.D.2}{}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}P\IeC {\v r}\IeC {\'\i }klady bibliografick\IeC {\'y}ch citac\IeC {\'\i }}{24}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha-priklady-citaci}{{E}{24}{Příklady bibliografických citací}{appendix.E}{}}
\newlabel{pr-casopis-clanek}{{E}{25}{Příklad bibliografické citace článku v~seriálové publikaci}{section*.31}{}}
\newlabel{pr-monografie1}{{E}{26}{Příklady bibliografických citací monografických publikací}{section*.32}{}}
\newlabel{pr-monografie2}{{E}{27}{Příklady bibliografických citací monografických publikací}{section*.32}{}}
\newlabel{pr-monografie3}{{E}{28}{Příklad bibliografické citace monografické publikace (brožura)}{section*.33}{}}
\newlabel{pr-sbornik}{{E}{29}{Příklad bibliografické citace sborníku}{section*.34}{}}
\newlabel{pr-sbornik-clanek}{{E}{30}{Příklad bibliografické citace příspěvku do monografické \\ publikace (článku ve sborníku)}{section*.35}{}}
\newlabel{pr-kapitola-monografie}{{E}{31}{Příklad bibliografické citace části monografické publikace \\ (kapitoly v~knize)}{section*.36}{}}
\newlabel{pr-manual-doc}{{E}{32}{Příklad bibliografické citace manuálu nebo dokumentace}{section*.37}{}}
\newlabel{pr-akademicka-prace1}{{E}{33}{Příklad bibliografické citace akademické práce}{section*.38}{}}
\newlabel{pr-akademicka-prace2}{{E}{34}{Příklad bibliografické citace akademické práce}{section*.38}{}}
\newlabel{pr-vyzkum}{{E}{35}{Příklad bibliografické citace technické zprávy \\ (výzkumné zprávy)}{section*.39}{}}
\newlabel{pr-nepublikovane}{{E}{36}{Příklad bibliografické citace nepublikovaných materiálů}{section*.40}{}}
\newlabel{pr-webpage}{{E}{37}{Příklad bibliografické citace elektronické monografie \\ (webová stránka)}{section*.41}{}}
\newlabel{pr-website}{{E}{38}{Příklad bibliografické citace elektronické monografie \\ (webové sídlo)}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Typy z\IeC {\'a}znam\IeC {\r u} a~jejich polo\IeC {\v z}ky}{39}{section.E.1}}
\newlabel{sekce-std-styly}{{E.1}{39}{Typy záznamů a~jejich položky}{section.E.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{104.77972pt}\LT@entry 
    {2}{324.62573pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{Standardn\IeC {\'\i } typy z\IeC {\'a}znam\IeC {\r u} BibTeXu.}}{40}{table.E.1}}
\newlabel{tab-typy}{{E.1}{40}{Standardní typy záznamů BibTeXu}{table.E.1}{}}
\ttl@finishall
